spring.datasource.url=jdbc:h2:mem:phonebook
spring.datasource.username=springuser
spring.datasource.password=springuser
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
#create update validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.freemarker.expose-request-attributes=true

hostname=192.168.0.107