#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/phonebook
#spring.datasource.username=springuser
#spring.datasource.password=springuser
#spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:h2:mem:phonebook
spring.datasource.username=springuser
spring.datasource.password=springuser
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
#create update validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.freemarker.expose-request-attributes=true

hostname=localhost:8080